.header {
  background-color: var(--header-background-color);
  border-bottom: 1px solid #ececec;
  & .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__container {
  font-family: var(--main-font);
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navigation {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 375px) {
  .mobile-social__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

@media screen and (min-width: 768px) {
  .burger__btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    padding: 0;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu__item:not(:last-child) {
    margin-right: 50px;
  }

  .menu__link {
    position: relative;
    padding-bottom: 1;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &::after,
      &::after {
        opacity: 1;
        background-color: var(--accent-color);
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background: var(--accent-color);
      border-radius: 2px;
      position: absolute;

      left: 0;
      bottom: 0;
      opacity: 0;
      transition-property: color, opacity;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  .tel-link {
    margin-top: 10px;
  }
  .contact-list {
    display: block;
    justify-content: center;
    align-items: center;
    padding-bottom: 21px;
    padding-top: 21px;
  }

  .contact-list__link {
    display: flex;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);

      & svg,
      & svg {
        fill: var(--accent-color);
      }

      &::after,
      &::after {
        display: block;
        background: var(--accent-color);
        opacity: 1;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background: var(--accent-color);
      border-radius: 2px;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      transition-property: color, opacity;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .contact-list__icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    align-items: center;
    fill: var(--secondary-color);
    transition: fill 250ms var(--cub);
  }
}

@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 0;
  }
  .header {
    width: 1200px;
    margin: 0 auto;
  }
  .tel-link {
    margin-top: 0px;
  }
  .contact-list__item {
    margin-right: 30px;
  }
  .contact-list__link {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 34px;
    padding-bottom: 34px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);

      & svg,
      & svg {
        fill: var(--accent-color);
      }

      &::after,
      &::after {
        display: block;
        background: var(--accent-color);
        opacity: 1;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background: var(--accent-color);
      border-radius: 2px;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      transition-property: color, opacity;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

@media screen and (max-width: 767px) {
  .menu__item {
    display: none;
  }

  .contact-list {
    display: none;
  }

  .burger__btn,
  .mobile-menu__close {
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobile-menu__close {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu__close-icon,
  .burger__icon {
    width: 40px;
    height: 40px;
    fill: #000000;

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: var(--header-background-color);
    padding: 48px 40px;
    background-color: var(--header-background-color);
    transform: translateY(-100%) translateX(-50%);
    transition: transform 250ms var(--cub);
    opacity: 0;
    z-index: 50;
    overflow-y: scroll;
  }

  .is-open {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1, 17;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .mobile-menu__item:nth-child(-n + 2) {
    margin-bottom: 32px;
  }

  .mobile__address-item {
    padding-bottom: 32px;
  }

  .mobile-contact__mail-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
  }

  .mobile-social__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .mobile-social__item {
    margin-right: 20px;
  }

  .mobile-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-tel {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}
